[33mcommit a8539f091032e1bfb62e65c54711d72ba1149832[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: 3xysha <3xysha@gmail.com>
Date:   Fri May 3 22:48:20 2024 +0530

    change the README.md & give the Author Name

[33mcommit 89abd6441472668a3a676330d03466649753cc5f[m
Author: 3xysha <3xysha@gmail.com>
Date:   Fri May 3 10:35:30 2024 +0530

    final gitup

[33mcommit 63c9689bd410b8b48e1b8e297b07c0888aba6f55[m
Author: 3xysha <3xysha@gmail.com>
Date:   Fri May 3 00:38:36 2024 +0530

    change the protocol get to post

[33mcommit 79133af574d5d98f82c44cb4adfbf9e9dd8d7dfc[m
Author: 3xysha <3xysha@gmail.com>
Date:   Fri May 3 00:26:25 2024 +0530

    add new admin Route

[33mcommit 5bd1c343d0b153357e7772af2ec579a444e178ae[m
Author: 3xysha <3xysha@gmail.com>
Date:   Fri May 3 00:10:09 2024 +0530

    updated code

[33mcommit c606757cfa0d4b6cda703e62a602ed7062a29117[m
Author: 3xysha <3xysha@gmail.com>
Date:   Thu May 2 23:42:22 2024 +0530

    get-order api create for the admin user

[33mcommit 8525a26bffddaf6d6b4959fd0fa3bf61f8357822[m
Author: 3xysha <3xysha@gmail.com>
Date:   Wed May 1 20:40:50 2024 +0530

    added new Route for the order List of the users

[33mcommit 14d9a70e1e4ea8b4947474880cda7d4299d9068d[m
Author: 3xysha <3xysha@gmail.com>
Date:   Wed May 1 17:47:10 2024 +0530

    change the model of order

[33mcommit 3ff02eb76227f8fa6a499837b1972ac25b568710[m
Author: 3xysha <3xysha@gmail.com>
Date:   Wed May 1 17:43:42 2024 +0530

    order model change the setting

[33mcommit e5f59b8548e32c44b631d984df33c8716a584ab4[m
Author: 3xysha <3xysha@gmail.com>
Date:   Wed May 1 13:00:23 2024 +0530

    changes done  user.routes.js

[33mcommit a9bd872ec3a6eef737db396287513c642c28f604[m
Author: 3xysha <3xysha@gmail.com>
Date:   Wed May 1 12:52:19 2024 +0530

    order model add to the server

[33mcommit f6fe76afc1cfb39d7b35f9706ccfcd067b3d9d75[m
Author: 3xysha <3xysha@gmail.com>
Date:   Wed May 1 12:33:29 2024 +0530

    added routes for Products

[33mcommit 71a2b36875e3c4a1bbf0582be0f5738be5f6a2a8[m
Author: 3xysha <3xysha@gmail.com>
Date:   Wed May 1 11:52:34 2024 +0530

    working in features folder

[33mcommit 65160bf4b8868ba1b397d1d9927b891cc60230bb[m
Author: 3xysha <3xysha@gmail.com>
Date:   Wed Apr 24 01:24:47 2024 +0530

    newScreen add like address and so on

[33mcommit 6e728a539fe5b5e1b13e2eea38c11580964deb4d[m
Author: 3xysha <3xysha@gmail.com>
Date:   Sat Apr 20 20:11:29 2024 +0530

    created a ProductsRoute For the homeScreen Panel and changed the ratingStar with the react state on finger.

[33mcommit de64163722de55dab125f0095a6ec4b117e9240b[m
Author: 3xysha <3xysha@gmail.com>
Date:   Sat Apr 20 13:45:20 2024 +0530

    add new files and assets

[33mcommit 347eb3491b41aa0ebd2b5a662858725233a5d3e1[m
Author: 3xysha <3xysha@gmail.com>
Date:   Wed Apr 3 03:39:34 2024 +0530

    add lot of pages and redesign some viewArea

[33mcommit ca5ad9204d19e04c64e3dbc9ae10019bbef535f9[m
Author: 3xysha <3xysha@gmail.com>
Date:   Sun Mar 31 17:21:33 2024 +0530

    create homeScreen'

[33mcommit 44393ce7350f028b8ec5e799731793faa83d81ca[m
Author: 3xysha <3xysha@gmail.com>
Date:   Mon Mar 25 03:47:47 2024 +0530

    project added to repo
